<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Naturbienen.de</title>
        <meta charset="UTF-8">
        <meta name="description" 
            content="Ein Hobby-Imker aus Hamburg informiert über das Imkern, die Bienen, 
            die Wildbienen und vieles mehr. Wenn Sie sich für das Imkern, Honig oder alles was damit 
            zusammenhängt interessieren sind Sie hier ganz richtig.">
            <!-- Die Beschreibung muss noch verbessert werden! --> 
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
            <!-- adding Stylesheet -->
            <link rel="stylesheet" href="style.css">
            <!-- Icons geadded für verschiedene Geräte -->
            <link rel="apple-touch-icon" sizes="57x57" href="Bilder/Icon/apple-icon-57x57.png">
            <link rel="apple-touch-icon" sizes="60x60" href="Bilder/Icon/apple-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="72x72" href="Bilder/Icon/apple-icon-72x72.png">
            <link rel="apple-touch-icon" sizes="76x76" href="Bilder/Icon/apple-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="114x114" href="Bilder/Icon/apple-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="120x120" href="Bilder/Icon/apple-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="144x144" href="Bilder/Icon/apple-icon-144x144.png">
            <link rel="apple-touch-icon" sizes="152x152" href="Bilder/Icon/apple-icon-152x152.png">
            <link rel="apple-touch-icon" sizes="180x180" href="Bilder/Icon/apple-icon-180x180.png">
            <link rel="icon" type="image/png" sizes="192x192"  href="Bilder/Icon/android-icon-192x192.png">
            <link rel="icon" type="image/png" sizes="32x32" href="Bilder/Icon/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="96x96" href="Bilder/Icon/favicon-96x96.png">
            <link rel="icon" type="image/png" sizes="16x16" href="Bilder/Icon/favicon-16x16.png">
            <link rel="manifest" href="Bilder/Icon/manifest.json">
            <meta name="msapplication-TileColor" content="#ffffff">
            <meta name="msapplication-TileImage" content="Bilder/Icon/ms-icon-144x144.png">
            <meta name="theme-color" content="#ffffff">
            <!-- Link Fonts -->
            <link rel="stylesheet" href="fonts/css/fontawesome.css">
            <link rel="stylesheet" href="fonts/css/solid.css">
            <link rel="stylesheet" href="fonts/webfonts/fa-solid-900.ttf">
            <link rel="stylesheet" href="fonts/webfonts/fa-solid-900.woff2">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    </head>
<main>
    <header>
        <h1 class="head-headline">Naturbienen</h1>
        <p class="head-description">Alles über die Biene, das Imkern und den Honig.</p>
        <!-- Navigation Bar -->
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Startseite</a>
            <!-- <a href="Sites/blog.html">Blog</a> --> 
            <!-- <a href="Sites/imkern.html">Imkern</a> -->
            <a href="Sites/biene.html">Biene</a>
            <a href="Sites/wildbiene.html">Wildbiene</a>
            <a href="Sites/shop.html">Shop</a>
            <a class="icon" onclick="navBar()">
              <i class="fa fa-bars"></i>
            </a>
        </div>
        <!-- JS Script -->
        <script src="navbar.js"></script>
    </header>
    <body>
        <button onclick="jumpTopFunction()" id="topButton" title="Jump to top"><i class="fa-solid fa-arrow-up"></i></button>
        <article class="article">
            <h3>Anfang März</h3>
            <p class="text">
                Es ist ein schöner Tag, wir haben zwar nur acht Grad, aber die Bienen nutzen das schöne Wetter und suchen Pollen für ihre Brut. 
                Ich nutze die Gelegenheit und öffne die Bienenvölker, um eine Futterkranzprobe zu entnehmen. 
                Diese wird auf Sporen der amerikanischen Faulbrut geprüft und für diesen Zweck beim Veterinäramt abgegeben. Hier sind die Vorgaben von Bundesland zu Bundesland anders, informiert euch hierzu also am besten direkt in eurem Imkerverein. 
                Wenn du mehr über die amerikanische Faulbrut wissen möchtest, dann schaue doch einmal bei meinem Eintrag zur Amerikanischen Faulbrut rein.
            </p>
            <img id="responsive-picture" src="Bilder/Bienen/Krokus2-1024.jpg" alt="Bienen auf Krokussen">
        </article>
        <article>
            <h3>Januar</h3>
            <p class="text">
                Im Januar hat der Imker nicht viel zu tun. 
                Es gilt nur den Futtervorrat im Auge zu behalten. 
                Wer seine Bienen aber stark genug, mit wenig Varroamilben und mit genug Futter eingewintert hat, der muss sich keine Sorgen machen. 
                Wenn man aber sicher gehen will, kann man mit ein paar einfachen Tricks auf Nummer sicher gehen. 
                Zum einen kann man über das Gewicht der Beute, gemessen mit einer einfachen Kofferwaage von hinten, eine Aussage über den Futterbestand treffen. 
                Dafür benötigt man aber auch das Gewicht der leeren Beute mit Rähmchen. 
                Eine andere Methode wäre, eine (so genannte) Windel unter die Völker zu schieben. 
                Nach ein paar Tagen (min 24 std. später) kann man dann mit einem Blick auf diese feststellen, ob die Völker Futter abnehmen und damit noch Futter haben oder nicht. 
                Auch einen Blick durch die Folie von oben kann Aufschluss bringen, hier hält man Ausschau nach dem Futterkranz, den man von oben sehen kann.
                <br>
            </p>
             <!-- Container for the image gallery -->
                <div class="imageContainer">

                    <!-- Full-width images with number text -->
                    <div class="imageSlide">
                        <div class="numbertext">1 / 2</div>
                            <img src="Bilder/Winter/Schnee2-1024.jpg" alt="Bienen im Schnee bei Sonne" id="responsive-picture">
                    </div>

                    <div class="imageSlide">
                        <div class="numbertext">2 / 2</div>
                            <img src="Bilder/Winter/Schnee1-1024.jpg" alt="Bienen im Schnee" id="responsive-picture">
                    </div>

                    <!-- next und previous button -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(-1)">&#10095;</a>

                    <!-- Image text -->
                    <div class="caption-container">
                        <p id="caption"></p>
                    </div>

                    <!-- Thumbnail images -->
                    <div class="row">
                        <div class="column">
                            <img class="demo cursor" src="Bilder/Winter/Schnee2-1024.jpg" style="width:100%" onclick="currentSlide(1)" alt="Bienenvölker im Schnee bei Sonne">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="Bilder/Winter/Schnee1-1024.jpg" style="width:100%" onclick="currentSlide(2)" alt="Bienenvölker im Schnee">
                        </div>

                    </div>
                </div>   

                <!-- <img id="responsive-picture" src="Bilder/Winter/Bienen_im_Winter1_1024.jpg" alt="Bienenvölker bei Schneefall im Januar" > -->
                <!-- <p>
                <picture>
                    <source media="(min-width: 1024px)" srcset="Bilder/Winter/Bienen_im_Winter1_1024.jpg" alt="Bienenvölker bei Schneefall"> 
                    <source media="(min-width: 640px)" srcset="Bilder/Winter/Bienen_im_Winter1_640.jpg" alt="Bienenvölker bei Schneefall">
                    <source media="(min-width: 480px)" srcset="Bilder/Winter/Bienen_im_Winter1_480.jpg" alt="Bienenvölker bei Schneefall">
                    <img src="Bilder/Winter/Bienen_im_Winter1_480.jpg" alt="Bienenvölker bei Schneefall"> 
                </picture>
            </p>-->
        </article>
        <script src="imageContainer.js"></script>
        <script src="topButton.js"></script>
    </body>
    <footer id="footer">
        <!-- Bottom NavBar -->
        <div class="bottom-nav">
            <a href="index.html">Startseite</a> 
            <!-- <a href="Sites/me.html">Über mich</a> -->
            <a href="Sites/impressum.html">Impressum</a> 
            <a href="Sites/kontakt.html">Kontakt</a>
          </div>
    </footer>
</main>
</html>